<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Framk7</title>
  <link rel="stylesheet" href="../build/css/framework7.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/app/css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/f7-icon.png">
</head>
<body> 
	<div class="page no-toolbar no-navbar no-swipeback ">
		<div class="page-content login-screen-content log-font-col  log-back" >
			<div class="login-screen-title">TTS</div>
		</br>
			<form class="inset">
				<div class="list">
					<ul>
						<li class="item-content item-input item-input-with-value">
						<div class="item-inner">
						<div class="item-title item-label" style="color:white; text-align:center; padding-bottom:10px; font-size:18px">Username</div>
							<div class="item-input-wrap">
								<input type="text" placeholder=" Username" id="username" class="input-with-value" style="color:gray; background-color:white;">
								<span class="input-clear-button"></span>
							</div>
						</div>
						</li>
						<li class="item-content item-input">
							<div class="item-inner">
								<br>
								<div class="item-title item-label" style="color:white; text-align:center; padding-bottom:15px; font-size:18px">Password</div>
								<div class="item-input-wrap">
									<input type="password" placeholder=" Password" id="user-password" style="color:gray; background-color:white;">
								</div>
							</div>
						</li>
					</ul>
				</br>
				</br>
				</br>		
			
				<button href="#" class="button button button-raised button-fill inset" style="margin:auto; width:90%;"  @click="signIn">Sign In</button>
			</div>
			</form>
			
		</div>
	  </div>
	  <script>
			return {
				methods: {
					signIn: function () {
						var $ = this.$;
						var app = this.$app;
						var router = this.$router;
						var username = $('input#username').val();
						var password = $('input#user-password').val();
						app.dialog.alert('Username: ' + username + '<br>Password: ' + password, function () {
							app.loginScreen.close();
							router.back();
						})
					}
				}
			}
		</script>
		  

  <script src="../build/js/framework7.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
